{
  "voice1/start": 0,
  "voice1/level": 0.64,
  "levelText": "Level",
  "voice1/pos": 0.2,
  "posText": "Pos",
  "voice1/width": 1.39,
  "widthText": "Width",
  "voice1Title": "VOICE1",
  "voice1": -1,
  "voice1b/start": 0,
  "voice1b/level": 0.42,
  "voice1b/pos": 0.31,
  "voice1b/width": 1.96,
  "voice1bTitle": "VOICE1B",
  "voice1b": -1,
  "voice2/start": 0,
  "voice2/level": 0.14,
  "voice2/pos": 0.32,
  "voice2/width": 1.66,
  "voice2Title": "VOICE2",
  "voice2": -1,
  "voice3/start": 0,
  "voice3/level": 0.16,
  "voice3/pos": 0.3,
  "voice3/width": 2.85,
  "voice3/speed": 0.6,
  "speedText": "Amp LFO",
  "voice3Title": "VOICE3",
  "voice3": -1,
  "voice4/start": 0,
  "voice4/level": 0.15,
  "voice4/pos": 0.5,
  "voice4/width": 2.34,
  "voice4/speed": 0.8,
  "voice4Title": "VOICE4",
  "voice4": -1,
  "voice5/start": 0,
  "voice5/level": 0.09,
  "voice5/pos": 0.16,
  "voice5/width": 3,
  "voice5/speed": 1,
  "voice5Title": "VOICE5",
  "voice5": -1,
  "root": -1
}
