{
  "vox/1/start": 0,
  "vox/1/volume": -1,
  "vox1Title": "VOX1",
  "vox/1": -1,
  "vox/2/start": 0,
  "vox/2/volume": -1,
  "vox2Title": "VOX2",
  "vox/2": -1,
  "vox/3/start": 0,
  "vox/3/volume": -1,
  "vox3Title": "VOX3",
  "vox/3": -1,
  "vox/4/start": 0,
  "vox/4/volume": -1,
  "vox4Title": "VOX4",
  "vox/4": -1,
  "vox/5/start": 0,
  "vox/5/volume": -1,
  "vox5Title": "VOX5",
  "vox/5": -1,
  "vox/6/start": 0,
  "vox/6/volume": -1,
  "vox6Title": "VOX6",
  "vox/6": -1,
  "vox/7/start": 0,
  "vox/7/volume": -1,
  "vox7Title": "VOX7",
  "vox/7": -1,
  "vox/8/start": 0,
  "vox/8/volume": -1,
  "vox8Title": "VOX8",
  "vox/8": -1,
  "vox/9/start": 0,
  "vox/9/volume": -1,
  "vox9Title": "VOX1",
  "vox/9": -1,
  "vox/10/start": 0,
  "vox/10/volume": -1,
  "vox10Title": "VOX10",
  "vox/10": -1,
  "vox/11/volume": -1,
  "vox/11/start": 0,
  "vox11Title": "VOX11",
  "vox/11": -1,
  "vox/12/start": 0,
  "vox/12/volume": -1,
  "vox12Title": "VOX12",
  "vox/12": -1,
  "vox/13/start": 0,
  "vox/13/volume": -1,
  "vox13Title": "VOX13",
  "vox/13": -1,
  "vox/14/start": 0,
  "vox/14/volume": -1,
  "vox14Title": "VOX14",
  "vox/14": -1,
  "root": [
    1.25,
    0
  ]
}